<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Optimization Performance Project">
    <meta name="author" content="Emily Ekdahl">
    <title>Optimization &amp; Performance</title>

  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.png"></a>
      <p>Emily Ekdahl<br><span>Web Optimization Project</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Harder. Better. Faster. Stronger.</strong> During this project, I learned about how to find and fix bits of code that slow down the browser or mobile when rendering websites and apps. My goal was to get a page speed of 90 for index page and to keep the pizza project over 60 frames per second.
        <br>
        For the index page: 
          <ul>
 
          </ul>
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/jessicaThumbnail.png"/>
            <a href="http://www.jessicahynecounseling.com">Jessica Hyne Counseling</a>
            <p>I made a website for a therapist who started her own business.</p>
          </li>

          <li>
            <img src="img/froggerThumbnail.png"/>
            <a href="http://www.emilyekdahl.com/frogger">Arcade Game</a>
            <p>Here's a Frogger-like game I developed to showcase my JavaScript.</p>
          </li>

          <li>
            <img src="img/portfolioThumbnail.png">
            <a href="http://www.emilyekdahl.com">Portfolio</a>
            <p>This is my first portfolio site.</p>
          </li>

          <li>
            <img src="img/pizzeria_thumbnail.png">
            <a href="pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Emily Ekdahl 2015 <span id="crp-stats"></span></p>
    </footer>



    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68684877-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link href="css/css.min.css" rel="stylesheet">
  </body>
</html>
