/**********************************
GENERAL
**********************************/

body {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #747704;
}

a {
	color: #BCBBBB;
	text-decoration: none;

}

a:hover,
a:active,
a:visited { 
    color: #747704;

}

.text-muted {
	color: #BCBBBB;
}

.text-thin {
	font-weight: 100;
}



/**********************************
HEADER
**********************************/

.title-super {
	font-size: 60px;
}

.title-logo {
	margin-top: 20px;
	max-height: 100px;
}

hr {
	border-bottom: 3px solid #BCBBBB;
}

/**********************************
SECTION
**********************************/

.hero {
	width: 100%;
}
/**********************************
FOOTER
**********************************/

.img-wrapper {
	height: 190px;
	overflow: hidden;
}

.social-wrapper {
    text-align: center;
    clear: both;
    padding-top: 50px;
    color: #BCBBBB;
}
.social-icon{
  height: 50px;
  width: 50px;
  margin: 0 10px 20px;
}

/**********************************
RESPONSIVE
**********************************/
@media (max-width: 992px) {
	.img-wrapper {
		height: auto;
	}

	.portfolio p {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 2px solid #BCBBBB;
	}

		.m-center {
		text-align: center;
	}

	.title-logo {
		margin: 15px auto 0;
	}
}

